talk edits over 30
67,Splette
31,The Founders Intent
127,Anastrophe
223,Nil Einne
79,HagermanBot
53,Wikidemon
87,Heyitspeter
62,Grundle2600
133,Benhocking
181,Enuja
32,Jaksap
45,DroEsperanto
32,Airborne84
148,Rktect
44,Psb777
38,Johnpseudo
81,Kauffner
425,Viriditas
45,Marknau
62,Galahaad
40,Thegoodlocust
258,Andrewjlockley
71,TheOuthouseMouse
242,CurtisSwain
261,Jaymax
43,MalcolmMcDonald
31,Triple-Deuce
292,MiszaBot I
105,JohnWBarber
38,Bjquinn
30,Hipocrite
66,Icanhasnawlidge
372,Short Brigade Harvester Boris
75,Macai
51,R. Baley
72,La goutte de pluie
231,Atmoz
115,84.72.61.221
32,Kyaa the Catlord
157,Jc-S0CO
96,Bikeable
46,Dmcq
112,Gavin.collins
199,ZuluPapa5
80,Sirwells
89,Ignignot
148,Abd
132,Oren0
82,Driftwoodzebulin
93,TeaDrinker
89,Nsaa
61,NHSavage
35,JQLibet
1377,Tony Sidaway
30,WVBluefield
306,Awickert
270,Brusegadi
390,ChrisO
43,Iceage77
33,Grimerking
37,KillerChihuahua
131,Gwen Gale
78,Dduff442
49,Leland McInnes
35,99.151.166.95
32,Plijyqseft
39,JoshuaZ
36,DLH
118,TMLutas
58,Kim Bruning
140,RonCram
38,Phenylalanine
250,Childhoodsend
360,GoRight
267,Raul654
94,Michael Johnson
142,216.153.214.89
30,68.35.43.82
56,Infonation101
49,Smptq
30,Ratel
1127,UBeR
346,Count Iblis
42,Richardshusr
1968,William M. Connolley
40,Brumski
70,Atlant
38,Rameses
35,Karbinski
152,Ed Poor
39,HillChris1234
48,Marskell
165,Vsmith
93,Zeeboid
53,Arjuna909
46,EastTN
58,2over0
165,SEWilco
88,DHeyward
320,Scjessey
50,Graft
137,Zoomwsu
358,Nrcprm2026
308,Silverback
33,Titanium Dragon
34,Rossnixon
188,Cortonin
84,Jaimaster
158,Isonomia
64,Nethgirb
57,JonGwynne
30,Bender235
41,Duchamps comb
89,Sln3412
827,KimDabelsteinPetersen
30,Jason Patton
63,Gigs
101,Cla68
81,Narssarssuaq
232,Callmebc
37,McSly
543,Sm8900
80,Nils Simon
441,Guettarda
53,Meco
51,Flegelpuss
88,Mishlai
194,Drolz09
136,ChyranandChloe
37,Ronnotel
40,Dean1970
41,Itsmejudith
30,Simonm223
32,J. Sketter
1676,Stephan Schulz
82,Dimawik
38,Martin Hogbin
83,Tillman
668,SineBot
50,Jarhed
34,LoudMouth
33,Phoenix and Winslow
47,Nightmote
265,Africangenesis
146,Kenosis
281,Nigelj
30,Amatulic
104,Rd232
65,Q Science
242,Dragons flight
30,12.26.68.146
40,Spiffy sperry
242,Apis O-tang
90,The machine512
52,Dubc0724
173,Poodleboy
265,Sphilbrick
34,Brittainia
37,Doseiai2
288,Skyemoor
78,CharlesRKiss
52,68.56.175.27
30,Bendzh
36,Troed
48,JettaMann
739,Raymond arritt
516,A Quest For Knowledge
40,Hal peridol
314,BozMo
33,Mrdthree
36,C-randles
145,Tjsynkral
41,I love SUV's
39,Arker
54,Madman2001
386,Blue Tie
102,Jheiv
30,64.222.222.25
